<html>
    <head>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
        <title>Sorteio</title>
        <script type="text/javascript" language="javascript" charset="utf-8">
            var droid = new Android();
            var raffle = function() {
                droid.eventPost("raffle", document.getElementById("limit").value);
            };
        </script>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
            }

            h1 {
                font-size: 300%;
                text-shadow: 4px 4px 4px #888;
                margin: 20px 0;
            }

            label {
                display: block;
            }

            input[type="text"] {
                border-radius: 0.2em;
                font-size: 40px;
                margin: 10px 0 0 0;
                padding: 4px;
                text-align: center;
                width: 200px;
            }

            input[type="button"] {
                border: 1px solid #006B93;
                border-radius: 0.3em;
                color: #FFFFFF;
                height: 40px;
                font-size: 20px;
                font-weight: bold;
                background: #237ECD;
                width: 200px;
            }

            input[type="button"]:active {
                background-color: #FFFFFF;
                color: #006B93;
            }
        </style>
    </head>
    <body>
        <h1>Sorteio</h1>
        <p><label for="limit">Número de inscritos</label> <input type="text" name="inscritos" value="200" id="limit"/></p>
        <p><input type="button" value="Sortear" onclick="raffle();" /></p>
    </body>
</html>
